<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Kavana Reddy | Awesome </title>

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/reset.css">

</head>
<body>
	<main>
		<div class="intro">Hello, I'm Kavana Reddy!</div>
		<div class="tagline">pursuing B.E | DataScience  | Intern at Skill Craft</div>

			<a target="_blank" href="https://github.com/Kavanaat"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://x.com/KavanaReddy03?t=iDjtAHb-ZFkklJbNV0Oojg&s=09"><i class="fab fa-twitter"></i></a>
			<a target="_blank" href="https://www.linkedin.com/in/kavana-reddy-49267725a/"><i class="fab fa-linkedin"></i></a>
			<a target="_blank" href="https://github.com/Kavanaat/-SCT_WD_1-"><i class="fab fa-codepen"></i></a>
    </div>
	</main>
</body>
</html>